server {
    listen       80;
    server_name  tetris;

    return 301 https://$server_name$request_uri;

}

server {
    listen       443 ssl http2;
    server_name  tetris;

    ssl_certificate      cert.pem;
    ssl_certificate_key  key.pem;
    
    gzip on;
    gzip_types text/plain application/xml text/css text/javascript;
    gzip_comp_level 3;


    location / {
        # proxy_cache_valid 200 5m;
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

